*{
    margin: 0px;
    padding: 0px;
}
body {
font-family: Arial, Helvetica, sans-serif;

}
.container{
    background-color: rgb(245,245,245);
}

.navbar {
/* overflow: hidden;
position: fixed; */
/* border: 1px solid red; */
height: 50px;
width: 80%;
margin: auto;
display: flex;
align-items: center;
background-color: white;
margin-bottom: 10px;
}

.navbar a {
/* float: left; */
font-size: 16px;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.allcategories {
float: left;
overflow: hidden;
}

.allcategories .categoriesbtn, .navbar>a>button {
font-size: 18px;  
border: none;
outline: none;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
font-weight: 600;
letter-spacing: 1px;
}
.allcategories .categoriesbtn{
color: white;
background-color: rgb(0,105,255);
width: 280px;
border-radius: 5px;
}
.navbar a>button:hover{
color: rgb(0,105,255);
}
.categories {
display: none;
position: absolute;
background-color: white;
width: 280px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.categories a {
float: none;
font-weight: 600;
/* padding: 12px 2px; */
text-align: center;
text-decoration: none;
display: block;
text-align: left;
}
.categories a:hover {
color: rgb(0,105,255);
}
.allcategories:hover .categories {
display: block;
}

.featured-product{
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
.featured-product>div:nth-child(2){
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,230px);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.featured-product img{
    width: 100%;
    height: 100%;
    opacity: 90%;
    color: rgb(63, 61, 61);
}

.featured-product>div:nth-child(2)>div:nth-child(1){
    grid-area: 1/1/3/3;
}

.featured-product>div:nth-child(2)>div:nth-child(2){
    grid-area: 1/3/2/5;
}

.grid-view{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,320px);
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 30px;
}
.grid-view>div{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: white;
}
.grid-view>div:hover{
    box-shadow: rgba(30, 134, 238, 0.3) 0px 8px 24px;
}
.grid-view>div>img{
    width: 70%;
}
.grid-view>div>button{
    border: 0px;
    border-radius: 5px;
    background-color: white;
    padding: 5px 10px;
    color: blue;
    font-size: 20px;
    margin: 5px;
}
.grid-view>div>button:hover{
    background-color: rgb(0,105,255);
    color: white;
}

.login-section>button{
    border: 0px;
    background-color: white;
    height: 35px;
    width: 45px;
    cursor: pointer;
}

.login-section>a>button{
    border: 0px;
    background-color: white;
    height: 35px;
    width: 45px;
    cursor: pointer;
}

.login-section{
    display: flex;
    gap: 20px;
}
a { color: inherit; } 